{
  "name": "@premierstacks/node-webpack-typescript-library-template",
  "description": "premierstacks node webpack typescript library template",
  "keywords": [
    "tomchochola",
    "tomaschochola",
    "premierstacks",
    "node-webpack-typescript-library-template"
  ],
  "homepage": "https://github.com/premierstacks/node-webpack-typescript-library-template",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/node-webpack-typescript-library-template/issues"
  },
  "license": "CC-BY-ND-4.0",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "repository": "github:premierstacks/node-webpack-typescript-library-template",
  "devDependencies": {
    "@premierstacks/eslint-stack": "github:premierstacks/eslint-stack",
    "@premierstacks/prettier-stack": "github:premierstacks/prettier-stack",
    "@premierstacks/typescript-stack": "github:premierstacks/typescript-stack",
    "@premierstacks/webpack-stack": "github:premierstacks/webpack-stack"
  },
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts"
}
